{% load adminlte_helpers i18n %}
{% load static %}
<html>

<head>
    {% block title_outer %}
    <title>{% block title %}{{ site.name }}{% endblock %}</title>
    {% endblock %}

    {% block meta %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    {% endblock %}

    {% block stylesheets %}




    {% include 'adminlte/lib/_styles.html' %}
    {% endblock %}
    <style>
        @import url('https://v1.fontapi.ir/css/Vazir:300;400');

        * {
            font-family: 'Vazir', sans-serif;
        }

        body {
            direction: rtl;
            text-align: right;

        }

        @media (min-width: 768px) {

            body:not(.sidebar-mini-md) .content-wrapper,
            body:not(.sidebar-mini-md) .main-footer,
            body:not(.sidebar-mini-md) .main-header {
                transition: margin-left .3s ease-in-out;
                margin-left: unset;
                margin-right: 250px;
            }
        }

        @media (max-width: 991.98px) {

            body:not(.sidebar-mini-md) .content-wrapper,
            body:not(.sidebar-mini-md) .content-wrapper::before,
            body:not(.sidebar-mini-md) .main-footer,
            body:not(.sidebar-mini-md) .main-footer::before,
            body:not(.sidebar-mini-md) .main-header,
            body:not(.sidebar-mini-md) .main-header::before {
                margin-left: unset;
                margin-right: 0;
            }
        }


        @media (min-width: 992px) {

            .sidebar-mini.sidebar-collapse .content-wrapper,
            .sidebar-mini.sidebar-collapse .main-footer,
            .sidebar-mini.sidebar-collapse .main-header {
                margin-left: unset !important;
                margin-right: 4.6rem !important;
            }
        }

        @media (max-width: 991.98px) {
            .sidebar-open #sidebar-overlay {
                display: block;
            }
        }


        @media (min-width: 768px) {

            .sidebar-mini-md .content-wrapper,
            .sidebar-mini-md .main-footer,
            .sidebar-mini-md .main-header {
                transition: margin-right 0.3s ease-in-out;
                margin-right: 250px;
            }
        }


        @media (max-width: 767.98px) {
            html {
                font-size: 90.5%;
            }

            .main-sidebar,
            .main-sidebar::before {
                box-shadow: none !important;
                margin-left: unset;
                margin-right: -250px;
            }
            .navbar-nav{
                padding-right: unset;
            }
            .sidebar-open .main-sidebar,
            .sidebar-open .main-sidebar::before {
                margin-left: unset;
                margin-right: 0;
            }
        }



        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .card-header>.card-tools {
            float: left;
        }

        .nav {
            padding-right: 0;
            padding-left: 40px;
        }

        .nav-sidebar .nav-link>.right,
        .nav-sidebar .nav-link>p>.right {
            position: absolute;
            right: unset;
            left: 0%;
            top: 50%;
            transform: translate(0, -50%);

        }

        .search-form {
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
        }

        .card-body::after,
        .card-footer::after,
        .card-header::after {
            display: none;
        }
    </style>
    {% block extra_head %}{% endblock %}
</head>

<body class="hold-transition sidebar-mini {% block body_class %}{% block bodyclass %}{% endblock %}{% endblock %}">
    {% block body %}
    <div class="wrapper">
        {% block nav_header %}
        {% include 'adminlte/lib/_main_header.html' %}
        {% endblock %}

        {% block nav_sidebar %}
        {% include 'adminlte/lib/_main_sidebar.html' %}
        {% endblock %}

        {% block content_wrapper %}
        <div class="content-wrapper">
            {% block content_header %}
            <section class="content-header">
                {% block no_heading %}
                <h1>
                    {% block page_name %}{% endblock %}
                    <div class="header-actions">
                        {% block page_actions %}{% endblock %}
                    </div>
                    {% block no_description %}
                    <small>{% block page_description %}{% endblock %}</small>
                    {% endblock %}
                </h1>
                {% block breadcrumbs %}
                {# Breadcrumb implementation left to developers #}
                {% endblock %}
                {% endblock no_heading %}
            </section>
            {% endblock %}

            {% block content_outer %}
            <section class="content">
                {% block messages %}
                {% include 'adminlte/lib/_messages.html' %}
                {% endblock %}

                {% block content_block_wrap %}
                {% block content %}{% endblock %}
                {% endblock %}
            </section>
            {% endblock %}

        </div>
        {% endblock content_wrapper %}

        {% block nav_footer %}
        {% include 'adminlte/lib/_main_footer.html' %}
        {% endblock %}

    </div>
    {% endblock body %}

    {% block javascript %}
    {% include 'adminlte/lib/_scripts.html' %}
    {% endblock %}

    {% block extra_js %}{% endblock %}

    {% block extra_foot %}{% endblock %}
</body>

</html>